# Simple-Morty

./: .gitignore  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dmp/simplemorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmp/simplemorty/: ApiClient.kt  BaseFragment.kt  CharacterDetailActivity.kt  CharacterDetailFragment.kt  CharacterDetailsEpoxyController.kt  CharacterListFragment.kt  Constants.kt  EpisodeListFragment.kt  GetCharacterByIdResponse.kt  MainActivity.kt  NavGraphActivity.kt  NetworkLayer.kt  RickAndMortyService.kt  SharedRepository.kt  SharedViewModel.kt  SimpleMortyApplication.kt  SimpleResponse.kt
app/src/main/java/com/dmp/simplemorty/arch/: Event.kt
app/src/main/java/com/dmp/simplemorty/characters/: CharacterListActivity.kt  CharacterListFragment.kt  CharacterListPagingEpoxyController.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/dmp/simplemorty/characters/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailsEpoxyController.kt
app/src/main/java/com/dmp/simplemorty/characters/search/: CharacterSearchEpoxyController.kt  CharacterSearchFragment.kt  CharacterSearchPagingSource.kt  CharacterSearchViewModel.kt
app/src/main/java/com/dmp/simplemorty/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/dmp/simplemorty/domain/models/: Character.kt  Episode.kt
app/src/main/java/com/dmp/simplemorty/episodes/: EpisodeListEpoxyController.kt  EpisodeListFragment.kt  EpisodePagingSource.kt  EpisodeRepository.kt  EpisodesUiModel.kt  EpisodesViewModel.kt
app/src/main/java/com/dmp/simplemorty/episodes/detail/: EpisodeDetailBottomSheetFragment.kt  EpisodeDetailEpoxyController.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/dmp/simplemorty/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/dmp/simplemorty/network/: ApiClient.kt  NetworkLayer.kt  RickAndMortyService.kt  SimpleMortyCache.kt  SimpleResponse.kt
app/src/main/java/com/dmp/simplemorty/network/response/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  GetEpisodeByIdResponse.kt  GetEpisodesPageResponse.kt  PageInfo.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: background_episode_number.xml  ic_character_search_24.xml  ic_episode_24.xml  ic_female_24.xml  ic_male_24.xml  ic_people_24.xml  ic_search_24.xml
app/src/main/res/layout/: activity_character_details.xml  activity_character_list.xml  activity_main.xml  activity_nav_graph.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_character_search.xml  fragment_episode_detail.xml  fragment_episode_list.xml  layout_drawer_header.xml  model_character_details_data_point.xml  model_character_details_header.xml  model_character_details_image.xml  model_character_list_item.xml  model_character_list_item_square.xml  model_character_list_title.xml  model_episode_carousel_item.xml  model_episode_list_item.xml  model_episode_list_title.xml  model_loading.xml  model_local_exception_error_state.xml  model_title.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmp/simplemorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
