<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/characterListFragment"
        android:title="All Characters" />
    <item
        android:id="@+id/episodeListFragment"
        android:title="All Episodes" />
</menu>