<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.dmp.simplemorty.characters.CharacterListFragment"
        android:label="Rick and Morty Characters"
        tools:layout="@layout/fragment_character_list">

        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>

    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.dmp.simplemorty.characters.detail.CharacterDetailFragment"
        android:label="Character Details"
        tools:layout="@layout/fragment_character_detail">

        <deepLink app:uri="https://simplemorty.com/character/{characterId}" />

        <argument
            android:name="characterId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/episodeListFragment"
        android:name="com.dmp.simplemorty.EpisodeListFragment"
        android:label="Rick and Morty Episodes"
        tools:layout="@layout/fragment_episode_list">

<!--        <action-->
<!--            android:id="@+id/action_characterListFragment_to_characterDetailFragment"-->
<!--            app:destination="@id/characterDetailFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_to_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"/>-->

    </fragment>

</navigation>